<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textview_free"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_btn"
            android:text="FREE"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/textview1"
            />


        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textview1"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textSize="12dp"
            android:textColor="#E2272323"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>